<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beerus-DB | Beerus</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A web solution developed in golang">
    
    <link rel="preload" href="/assets/css/0.styles.03712d01.css" as="style"><link rel="preload" href="/assets/js/app.eac56aac.js" as="script"><link rel="preload" href="/assets/js/2.67bc9379.js" as="script"><link rel="preload" href="/assets/js/10.40449246.js" as="script"><link rel="prefetch" href="/assets/js/11.576ccd84.js"><link rel="prefetch" href="/assets/js/3.2766fdfa.js"><link rel="prefetch" href="/assets/js/4.22a9a151.js"><link rel="prefetch" href="/assets/js/5.03163e32.js"><link rel="prefetch" href="/assets/js/6.cee21277.js"><link rel="prefetch" href="/assets/js/7.7e380a7a.js"><link rel="prefetch" href="/assets/js/8.5316b18d.js"><link rel="prefetch" href="/assets/js/9.8b9cb152.js">
    <link rel="stylesheet" href="/assets/css/0.styles.03712d01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Beerus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/yuyenews" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/yuyenews/Beerus/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://t.me/beeruscc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/sponsor/sponsor.html" class="nav-link">
  Sponsor
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beerus/index.html" class="nav-link">
  Beerus
</a></li><li class="dropdown-item"><!----> <a href="/beerusdb/index.html" class="nav-link">
  Beerus-db
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://beeruscc.com/cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简体中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://beeruscc.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/yuyenews" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/yuyenews/Beerus/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://t.me/beeruscc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/sponsor/sponsor.html" class="nav-link">
  Sponsor
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beerus/index.html" class="nav-link">
  Beerus
</a></li><li class="dropdown-item"><!----> <a href="/beerusdb/index.html" class="nav-link">
  Beerus-db
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://beeruscc.com/cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简体中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://beeruscc.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Beerus-DB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/beerusdb/#initial-configuration" class="sidebar-link">Initial configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beerusdb/#installing-dependencies" class="sidebar-link">Installing dependencies</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#configuring-the-data-source" class="sidebar-link">Configuring the data source</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#configuring-multiple-data-sources" class="sidebar-link">Configuring multiple data sources</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#field-explanation" class="sidebar-link">Field explanation</a></li></ul></li><li><a href="/beerusdb/#single-table-operations" class="sidebar-link">Single Table Operations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beerusdb/#search-for-single-table-data-based-on-conditions" class="sidebar-link">Search for single table data based on conditions</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#modify-single-table-data-according-to-conditions" class="sidebar-link">Modify single table data according to conditions</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#delete-single-table-data-based-on-conditions" class="sidebar-link">Delete single table data based on conditions</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#insert-a-piece-of-data" class="sidebar-link">Insert a piece of data</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#description-of-condition-setters" class="sidebar-link">Description of condition setters</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#entity-mapping-description" class="sidebar-link">Entity Mapping Description</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#use-of-entities" class="sidebar-link">Use of entities</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#query-results-into-struct" class="sidebar-link">Query results into struct</a></li></ul></li><li><a href="/beerusdb/#custom-sql-operations" class="sidebar-link">Custom sql operations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beerusdb/#query-based-on-array-parameters" class="sidebar-link">Query based on array parameters</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#search-by-struct-parameter" class="sidebar-link">Search by struct parameter</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#adding-deleting-and-changing-based-on-array-parameters" class="sidebar-link">Adding, deleting and changing based on array parameters</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#add-delete-and-update-according-to-struct-parameters" class="sidebar-link">Add, delete and update according to struct parameters</a></li></ul></li><li><a href="/beerusdb/#paging-queries" class="sidebar-link">Paging queries</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beerusdb/#use-the-default-countsql" class="sidebar-link">Use the default countSql</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#use-custom-countsql" class="sidebar-link">Use custom countSql</a></li></ul></li><li><a href="/beerusdb/#service-management" class="sidebar-link">Service Management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beerusdb/#open-a-transaction" class="sidebar-link">Open a transaction</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#commit-and-rollback-transactions" class="sidebar-link">Commit and rollback transactions</a></li><li class="sidebar-sub-header"><a href="/beerusdb/#used-together-it-looks-like-this" class="sidebar-link">Used together it looks like this</a></li></ul></li><li><a href="/beerusdb/#web-management" class="sidebar-link">Web Management</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="beerus-db"><a href="#beerus-db" class="header-anchor">#</a> Beerus-DB</h1> <h2 id="initial-configuration"><a href="#initial-configuration" class="header-anchor">#</a> Initial configuration</h2> <h3 id="installing-dependencies"><a href="#installing-dependencies" class="header-anchor">#</a> Installing dependencies</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>go get github.com/yuyenews/Beerus-DB
</code></pre></div><h3 id="configuring-the-data-source"><a href="#configuring-the-data-source" class="header-anchor">#</a> Configuring the data source</h3> <div class="language-go extra-class"><pre class="language-go"><code>dbPool <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span>pool<span class="token punctuation">.</span>DbPool<span class="token punctuation">)</span>
dbPool<span class="token punctuation">.</span>InitialSize <span class="token operator">=</span> <span class="token number">1</span>
dbPool<span class="token punctuation">.</span>ExpandSize <span class="token operator">=</span> <span class="token number">1</span>
dbPool<span class="token punctuation">.</span>MaxOpen <span class="token operator">=</span> <span class="token number">1</span>
dbPool<span class="token punctuation">.</span>MinOpen <span class="token operator">=</span> <span class="token number">0</span>
dbPool<span class="token punctuation">.</span>TestConn <span class="token operator">=</span> <span class="token boolean">true</span>
dbPool<span class="token punctuation">.</span>Url <span class="token operator">=</span> <span class="token string">&quot;root:123456@(127.0.0.1:3306)/xt-manager&quot;</span>

db<span class="token punctuation">.</span><span class="token function">AddDataSource</span><span class="token punctuation">(</span><span class="token string">&quot;dbPoolTest&quot;</span><span class="token punctuation">,</span> dbPool<span class="token punctuation">)</span>
</code></pre></div><h3 id="configuring-multiple-data-sources"><a href="#configuring-multiple-data-sources" class="header-anchor">#</a> Configuring multiple data sources</h3> <div class="language-go extra-class"><pre class="language-go"><code>dbPool <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span>pool<span class="token punctuation">.</span>DbPool<span class="token punctuation">)</span>
dbPool<span class="token punctuation">.</span>InitialSize <span class="token operator">=</span> <span class="token number">1</span>
dbPool<span class="token punctuation">.</span>ExpandSize <span class="token operator">=</span> <span class="token number">1</span>
dbPool<span class="token punctuation">.</span>MaxOpen <span class="token operator">=</span> <span class="token number">1</span>
dbPool<span class="token punctuation">.</span>MinOpen <span class="token operator">=</span> <span class="token number">0</span>
dbPool<span class="token punctuation">.</span>TestConn <span class="token operator">=</span> <span class="token boolean">true</span>
dbPool<span class="token punctuation">.</span>Url <span class="token operator">=</span> <span class="token string">&quot;root:123456@(127.0.0.1:3306)/test&quot;</span>

db<span class="token punctuation">.</span><span class="token function">AddDataSource</span><span class="token punctuation">(</span><span class="token string">&quot;dbPoolTest&quot;</span><span class="token punctuation">,</span> dbPool<span class="token punctuation">)</span>

dbPool2 <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span>pool<span class="token punctuation">.</span>DbPool<span class="token punctuation">)</span>
dbPool2<span class="token punctuation">.</span>InitialSize <span class="token operator">=</span> <span class="token number">1</span>
dbPool2<span class="token punctuation">.</span>ExpandSize <span class="token operator">=</span> <span class="token number">1</span>
dbPool2<span class="token punctuation">.</span>MaxOpen <span class="token operator">=</span> <span class="token number">1</span>
dbPool2<span class="token punctuation">.</span>MinOpen <span class="token operator">=</span> <span class="token number">0</span>
dbPool<span class="token punctuation">.</span>TestConn <span class="token operator">=</span> <span class="token boolean">true</span>
dbPool2<span class="token punctuation">.</span>Url <span class="token operator">=</span> <span class="token string">&quot;root:123456@(127.0.0.1:3306)/test&quot;</span>

db<span class="token punctuation">.</span><span class="token function">AddDataSource</span><span class="token punctuation">(</span><span class="token string">&quot;dbPoolTest2&quot;</span><span class="token punctuation">,</span> dbPool2<span class="token punctuation">)</span>
</code></pre></div><p>This code only needs to be executed once when the project starts</p> <h3 id="field-explanation"><a href="#field-explanation" class="header-anchor">#</a> Field explanation</h3> <ul><li>InitialSize: Number of initialized connections</li> <li>ExpandSize: The number of connections to be extended at a time when the connections are exhausted (this configuration will be disabled after the maximum number of connections has been reached in the connection pool)</li> <li>MaxOpen: Maximum number of connections</li> <li>MinOpen: Minimum number of connections</li> <li>Url: Database connection string</li> <li>TestConn: Test if the connection is valid, once set to true, if the connection obtained is no longer valid, a new connection will be obtained and will be automatically dropped if it fails 3 times</li></ul> <h2 id="single-table-operations"><a href="#single-table-operations" class="header-anchor">#</a> Single Table Operations</h2> <h3 id="search-for-single-table-data-based-on-conditions"><a href="#search-for-single-table-data-based-on-conditions" class="header-anchor">#</a> Search for single table data based on conditions</h3> <div class="language-go extra-class"><pre class="language-go"><code>conditions <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
conditions <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span> <span class="token operator">&amp;</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">{</span>Key<span class="token punctuation">:</span><span class="token string">&quot;id &gt; ?&quot;</span><span class="token punctuation">,</span> Val<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
conditions <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span> <span class="token operator">&amp;</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">{</span>Key<span class="token punctuation">:</span><span class="token string">&quot;and user_name = ?&quot;</span><span class="token punctuation">,</span> Val<span class="token punctuation">:</span> <span class="token string">&quot;bee&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
conditions <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span> <span class="token operator">&amp;</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;order by create_time desc&quot;</span><span class="token punctuation">,</span> Val<span class="token punctuation">:</span> entity<span class="token punctuation">.</span>NotWhere<span class="token punctuation">}</span><span class="token punctuation">)</span>

resultMap<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Select</span><span class="token punctuation">(</span><span class="token string">&quot;table name&quot;</span><span class="token punctuation">,</span> conditions<span class="token punctuation">)</span>
</code></pre></div><h3 id="modify-single-table-data-according-to-conditions"><a href="#modify-single-table-data-according-to-conditions" class="header-anchor">#</a> Modify single table data according to conditions</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Conditions set</span>
conditions <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
conditions <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span> <span class="token operator">&amp;</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">{</span>Key<span class="token punctuation">:</span><span class="token string">&quot;id = ?&quot;</span><span class="token punctuation">,</span> Val<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Data settings to be modified</span>
data <span class="token operator">:=</span> ResultStruct<span class="token punctuation">{</span>UserName<span class="token punctuation">:</span> <span class="token string">&quot;TestNoSqlUpdate&quot;</span><span class="token punctuation">}</span>

<span class="token comment">// Execute the modification operation</span>
result<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Update</span><span class="token punctuation">(</span><span class="token string">&quot;table name&quot;</span><span class="token punctuation">,</span> dbutil<span class="token punctuation">.</span><span class="token function">StructToMapIgnore</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>data<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>conditions<span class="token punctuation">)</span>
</code></pre></div><h3 id="delete-single-table-data-based-on-conditions"><a href="#delete-single-table-data-based-on-conditions" class="header-anchor">#</a> Delete single table data based on conditions</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Set delete conditions</span>
conditions <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
conditions <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span> <span class="token operator">&amp;</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">{</span>Key<span class="token punctuation">:</span><span class="token string">&quot;id = ?&quot;</span><span class="token punctuation">,</span> Val<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Perform a delete operation</span>
<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Delete</span><span class="token punctuation">(</span><span class="token string">&quot;table name&quot;</span><span class="token punctuation">,</span> conditions<span class="token punctuation">)</span>
</code></pre></div><h3 id="insert-a-piece-of-data"><a href="#insert-a-piece-of-data" class="header-anchor">#</a> Insert a piece of data</h3> <div class="language-go extra-class"><pre class="language-go"><code>data <span class="token operator">:=</span> ResultStruct<span class="token punctuation">{</span>
    UserName<span class="token punctuation">:</span> <span class="token string">&quot;TestNoSqlInsert&quot;</span><span class="token punctuation">,</span>
    UserEmail<span class="token punctuation">:</span> <span class="token string">&quot;xxxxx@163.com&quot;</span><span class="token punctuation">,</span>
    UpdateTime<span class="token punctuation">:</span> <span class="token string">&quot;2021-12-09 13:50:00&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

result<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Insert</span><span class="token punctuation">(</span><span class="token string">&quot;table name&quot;</span><span class="token punctuation">,</span> dbutil<span class="token punctuation">.</span><span class="token function">StructToMapIgnore</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>data<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="description-of-condition-setters"><a href="#description-of-condition-setters" class="header-anchor">#</a> Description of condition setters</h3> <p>The internal structure is as follows</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Condition <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Key <span class="token builtin">string</span>
	Val <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Key Set the criteria, which can be anywhere, order by, group by, etc.</li> <li>Val Set the value, if the Key is where, then val is the value of the where parameter</li></ul> <p>The following examples can be seen</p> <div class="language-go extra-class"><pre class="language-go"><code>conditions <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment">// Here is the Key set to where condition, so val must be the value of where, that is, the query id &gt; 10 data, placeholder only support ?</span>
conditions <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span> <span class="token operator">&amp;</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">{</span>Key<span class="token punctuation">:</span><span class="token string">&quot;id &gt; ?&quot;</span><span class="token punctuation">,</span> Val<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Same as above, but with an extra and in front, because he is the second condition, so you need to use the conjunction, you can use and, or</span>
conditions <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span> <span class="token operator">&amp;</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">{</span>Key<span class="token punctuation">:</span><span class="token string">&quot;and user_name = ?&quot;</span><span class="token punctuation">,</span> Val<span class="token punctuation">:</span> <span class="token string">&quot;bee&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Here the Key is set as a sort condition, so Val doesn't need to be given a value, just set it to entity.NotWhere</span>
conditions <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span> <span class="token operator">&amp;</span>entity<span class="token punctuation">.</span>Condition<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;order by create_time desc&quot;</span><span class="token punctuation">,</span> Val<span class="token punctuation">:</span> entity<span class="token punctuation">.</span>NotWhere<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="entity-mapping-description"><a href="#entity-mapping-description" class="header-anchor">#</a> Entity Mapping Description</h3> <p>Two tags can be used, field, ignore, for the following example</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> ResultStruct <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Id         <span class="token builtin">int</span>    <span class="token string">`field:&quot;id&quot; ignore:&quot;true&quot;`</span>
	UserName   <span class="token builtin">string</span> <span class="token string">`field:&quot;user_name&quot;`</span>
	UserEmail  <span class="token builtin">string</span> <span class="token string">`field:&quot;user_email&quot;`</span>
	UpdateTime <span class="token builtin">string</span> <span class="token string">`field:&quot;update_time&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>field The value set is the field name of the database, if this is not set, the field name will be used to match the database by default</li> <li>ignore If set to true this field will be excluded from database operations, if the tag is not set or set to false the opposite is true</li></ul> <h3 id="use-of-entities"><a href="#use-of-entities" class="header-anchor">#</a> Use of entities</h3> <p>The above examples of single table operations already show the usage of entities, but here is a more detailed explanation</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Used directly, this way the ignore is disabled and will not work no matter what it is set to</span>
<span class="token comment">// Use his return value as a parameter when calling DBTemplete's function</span>
dbutil<span class="token punctuation">.</span><span class="token function">StructToMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>data<span class="token punctuation">,</span> data<span class="token punctuation">)</span>

<span class="token comment">// Making ignore work</span>
<span class="token comment">// Similarly, use his return value as a parameter when calling DBTemplete's function</span>
dbutil<span class="token punctuation">.</span><span class="token function">StructToMapIgnore</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>data<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="query-results-into-struct"><a href="#query-results-into-struct" class="header-anchor">#</a> Query results into struct</h3> <p>The query returns each row of data as a map type, which needs to be converted using the following function</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// The target struct to be transformed into</span>
res <span class="token operator">:=</span> ResultStruct<span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// The first argument is the data to be transformed, the second argument is a pointer to the target struct, and the third argument is the target struct itself</span>
dbutil<span class="token punctuation">.</span><span class="token function">MapToStruct</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> <span class="token operator">&amp;</span>res<span class="token punctuation">,</span> res<span class="token punctuation">)</span>
</code></pre></div><p>After the above transformation, the data will be available in res</p> <h2 id="custom-sql-operations"><a href="#custom-sql-operations" class="header-anchor">#</a> Custom sql operations</h2> <h3 id="query-based-on-array-parameters"><a href="#query-based-on-array-parameters" class="header-anchor">#</a> Query based on array parameters</h3> <div class="language-go extra-class"><pre class="language-go"><code>param <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
param<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment">// Select multiple entries</span>
resultMap<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SelectList</span><span class="token punctuation">(</span><span class="token string">&quot;select * from xt_message_board where id = ?&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">)</span>

<span class="token comment">// Select one</span>
resultMap<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SelectOne</span><span class="token punctuation">(</span><span class="token string">&quot;select * from xt_message_board where id = ?&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">)</span>
</code></pre></div><h3 id="search-by-struct-parameter"><a href="#search-by-struct-parameter" class="header-anchor">#</a> Search by struct parameter</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// struct parameters</span>
res <span class="token operator">:=</span> ResultStruct<span class="token punctuation">{</span>Id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>

<span class="token comment">// Select multiple entries, note: placeholders are needed here</span>
resultMap<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SelectListByMap</span><span class="token punctuation">(</span><span class="token string">&quot;select * from xt_message_board where id &lt; {id}&quot;</span><span class="token punctuation">,</span> dbutil<span class="token punctuation">.</span><span class="token function">StructToMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>res<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Select one, note: placeholders are needed here</span>
resultMap<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SelectOneByMap</span><span class="token punctuation">(</span><span class="token string">&quot;select * from xt_message_board where id &lt; {id}&quot;</span><span class="token punctuation">,</span> dbutil<span class="token punctuation">.</span><span class="token function">StructToMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>res<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="adding-deleting-and-changing-based-on-array-parameters"><a href="#adding-deleting-and-changing-based-on-array-parameters" class="header-anchor">#</a> Adding, deleting and changing based on array parameters</h3> <div class="language-go extra-class"><pre class="language-go"><code>
param <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
param<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;TestUpdate&quot;</span>
param<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment">// Whether adding, deleting or updating, the Exec function is called and the sql and parameters are passed in</span>
operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token string">&quot;update xt_message_board set user_name = ? where id = ?&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">)</span>
</code></pre></div><h3 id="add-delete-and-update-according-to-struct-parameters"><a href="#add-delete-and-update-according-to-struct-parameters" class="header-anchor">#</a> Add, delete and update according to struct parameters</h3> <div class="language-go extra-class"><pre class="language-go"><code>res <span class="token operator">:=</span> ResultStruct<span class="token punctuation">{</span>Id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> UserName<span class="token punctuation">:</span> <span class="token string">&quot;TestUpdateByMap&quot;</span><span class="token punctuation">}</span>

<span class="token comment">// Whether adding, deleting, or updating, the ExecByMap function is called, and the sql and parameters are passed in.</span>
operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ExecByMap</span><span class="token punctuation">(</span><span class="token string">&quot;update xt_message_board set user_name = {user_name} where id = {id}&quot;</span><span class="token punctuation">,</span> dbutil<span class="token punctuation">.</span><span class="token function">StructToMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>res<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="paging-queries"><a href="#paging-queries" class="header-anchor">#</a> Paging queries</h2> <h3 id="use-the-default-countsql"><a href="#use-the-default-countsql" class="header-anchor">#</a> Use the default countSql</h3> <div class="language-go extra-class"><pre class="language-go"><code>data <span class="token operator">:=</span> ResultStruct<span class="token punctuation">{</span>
    UserName<span class="token punctuation">:</span> <span class="token string">&quot;TestNoSqlInsert&quot;</span><span class="token punctuation">,</span>
    UserEmail<span class="token punctuation">:</span> <span class="token string">&quot;xxxxx@163.com&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// Create paging parameters</span>
param <span class="token operator">:=</span> entity<span class="token punctuation">.</span>PageParam<span class="token punctuation">{</span>
    CurrentPage<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment">// Pages</span>
    PageSize<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>  <span class="token comment">// How many entries per page</span>
    Params<span class="token punctuation">:</span> dbutil<span class="token punctuation">.</span><span class="token function">StructToMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>data<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Enquiry parameters</span>
<span class="token punctuation">}</span>

<span class="token comment">// Performing a query operation</span>
result<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SelectPage</span><span class="token punctuation">(</span><span class="token string">&quot;select * from xt_message_board where user_name = {user_name} and user_email = {user_email}&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">)</span>
</code></pre></div><h3 id="use-custom-countsql"><a href="#use-custom-countsql" class="header-anchor">#</a> Use custom countSql</h3> <div class="language-go extra-class"><pre class="language-go"><code>data <span class="token operator">:=</span> ResultStruct<span class="token punctuation">{</span>
    UserName<span class="token punctuation">:</span> <span class="token string">&quot;TestNoSqlInsert&quot;</span><span class="token punctuation">,</span>
    UserEmail<span class="token punctuation">:</span> <span class="token string">&quot;xxxxx@163.com&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// Your own definition of countSql</span>
countSql <span class="token operator">:=</span> <span class="token string">&quot;Your own definition of countSql&quot;</span>

<span class="token comment">// Create paging parameters</span>
param <span class="token operator">:=</span> entity<span class="token punctuation">.</span>PageParam<span class="token punctuation">{</span>
    CurrentPage<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment">// Pages</span>
    PageSize<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>  <span class="token comment">// How many entries per page</span>
    Params<span class="token punctuation">:</span> dbutil<span class="token punctuation">.</span><span class="token function">StructToMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>data<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Enquiry parameters</span>
<span class="token punctuation">}</span>

<span class="token comment">// Performing a query operation</span>
result<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplate</span><span class="token punctuation">(</span><span class="token string">&quot;Data source name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SelectPageCustomCount</span><span class="token punctuation">(</span><span class="token string">&quot;select * from xt_message_board where user_name = {user_name} and user_email = {user_email}&quot;</span><span class="token punctuation">,</span> countSql， param<span class="token punctuation">)</span>
</code></pre></div><h2 id="service-management"><a href="#service-management" class="header-anchor">#</a> Service Management</h2> <h3 id="open-a-transaction"><a href="#open-a-transaction" class="header-anchor">#</a> Open a transaction</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// This id is very useful and will be used later for rollbacks and commits</span>
id<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Transaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;TestUpdateTx: &quot;</span> <span class="token operator">+</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="commit-and-rollback-transactions"><a href="#commit-and-rollback-transactions" class="header-anchor">#</a> Commit and rollback transactions</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Rollback transactions</span>
db<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>

<span class="token comment">// Commit transactions</span>
db<span class="token punctuation">.</span><span class="token function">Commit</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
</code></pre></div><h3 id="used-together-it-looks-like-this"><a href="#used-together-it-looks-like-this" class="header-anchor">#</a> Used together it looks like this</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Open a transaction</span>
id<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Transaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;TestUpdateTx: &quot;</span> <span class="token operator">+</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>

res <span class="token operator">:=</span> ResultStruct<span class="token punctuation">{</span>Id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> UserName<span class="token punctuation">:</span> <span class="token string">&quot;TestUpdateTx&quot;</span><span class="token punctuation">}</span>

<span class="token comment">// Note: GetDBTemplateTx and ExecByTxMap must be used here.</span>
<span class="token comment">// The difference between using a transaction and not using a transaction, in terms of the functions called, is that there is an additional Tx</span>
ss<span class="token punctuation">,</span> err <span class="token operator">:=</span> operation<span class="token punctuation">.</span><span class="token function">GetDBTemplateTx</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token string">&quot;dbPoolTest&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ExecByTxMap</span><span class="token punctuation">(</span><span class="token string">&quot;update xt_message_board set user_name = {user_name} where id = {id}&quot;</span><span class="token punctuation">,</span> dbutil<span class="token punctuation">.</span><span class="token function">StructToMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>res<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token comment">// Roll back the transaction if there is a problem</span>
    db<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;TestUpdateTx: &quot;</span> <span class="token operator">+</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token comment">// Commit transactions</span>
db<span class="token punctuation">.</span><span class="token function">Commit</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
</code></pre></div><h2 id="web-management"><a href="#web-management" class="header-anchor">#</a> Web Management</h2> <p><a href="/beerus/index.html">Click here -&gt; Web Management</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eac56aac.js" defer></script><script src="/assets/js/2.67bc9379.js" defer></script><script src="/assets/js/10.40449246.js" defer></script>
  </body>
</html>
